{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "**/*.ts",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 